{"ts":1380540160452,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380540997940,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\nbody {\n}\n\nh1 {\n}\n\nh2 {\n}\n\nul {\n}\n\nul li {\n}\n\np {\n}\n\na {\n}\n\n#container {\n}\n\n#topbar {\n}\n\n#menu {\n}\n\nli.active {\n}\n\n#content {\n}\n\n#maincontent {\n}\n\n#subcontent {\n}\n\n#subcontent h1 {\n}\n\n#subcontent p {\n}\n\n#bottomcontent {\n}"]],"start1":78,"start2":78,"length1":8,"length2":230}]],"length":308,"saved":false}
{"ts":1380541260562,"patch":[[{"diffs":[[0,"container {\n"],[1,"    margin: 0 auto;\n    width: 500px;\n"],[0,"}\n\n#topbar {"]],"start1":148,"start2":148,"length1":24,"length2":62}]],"length":346,"saved":false}
{"ts":1380541385900,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"6"],[0,"00px"]],"start1":187,"start2":187,"length1":9,"length2":9}]],"length":346,"saved":false}
{"ts":1380541700719,"patch":[[{"diffs":[[0," 600px;\n"],[1,"    border: 1px solid #CECAB9;\n"],[0,"}\n\n#topb"]],"start1":190,"start2":190,"length1":16,"length2":47}]],"length":377,"saved":false}
{"ts":1380541936508,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid #CECAB9;\n"],[0,"}\n\n#"]],"start1":194,"start2":194,"length1":39,"length2":8}]],"length":346,"saved":false}
{"ts":1380541968167,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"    text-align: left;\n"],[0,"}\n\n#menu"]],"start1":203,"start2":203,"length1":16,"length2":38}]],"length":368,"saved":false}
{"ts":1380541973274,"patch":[[{"diffs":[[0,"gn: "],[-1,"lef"],[1,"righ"],[0,"t;\n}"]],"start1":223,"start2":223,"length1":11,"length2":12}]],"length":369,"saved":false}
{"ts":1380542137187,"patch":[[{"diffs":[[0," right;\n"],[1,"    background: url(\"pics/coffey.jpg\");\n"],[0,"}\n\n#menu"]],"start1":226,"start2":226,"length1":16,"length2":56}]],"length":409,"saved":false}
{"ts":1380542222829,"patch":[[{"diffs":[[0,".jpg\");\n"],[1,"    height: 200px;\n"],[0,"}\n\n#menu"]],"start1":266,"start2":266,"length1":16,"length2":35}]],"length":428,"saved":false}
{"ts":1380542317159,"patch":[[{"diffs":[[0,"\n#maincontent {\n"],[1,"    float: left\n"],[0,"}\n\n#subcontent {"]],"start1":335,"start2":335,"length1":32,"length2":48},{"diffs":[[0,"ubcontent {\n"],[1,"    float: right;\n"],[0,"}\n\n#subconte"]],"start1":372,"start2":372,"length1":24,"length2":42},{"diffs":[[0,"bottomcontent {\n"],[1,"    clear: both;\n"],[0,"}"]],"start1":445,"start2":445,"length1":17,"length2":34}]],"length":479,"saved":false}
{"ts":1380542336367,"patch":[[{"diffs":[[0,"t: left\n"],[1,"    width: 300px;\n"],[0,"}\n\n#subc"]],"start1":359,"start2":359,"length1":16,"length2":34},{"diffs":[[0," right;\n"],[1,"    width: 200px;\n"],[0,"}\n\n#subc"]],"start1":412,"start2":412,"length1":16,"length2":34}]],"length":515,"saved":false}
{"ts":1380542378348,"patch":[[{"diffs":[[0,"    "],[-1,"float: left\n    width: 300px;"],[1,"width: 300px;\n    float: left"],[0,"\n}\n\n"]],"start1":351,"start2":351,"length1":37,"length2":37}]],"length":515,"saved":false}
{"ts":1380542623098,"patch":[[{"diffs":[[0,"\nbody {\n"],[1,"    background: #FFF;\n    font-family: verdana;\n    font-size: 12px;\n"],[0,"}\n\nh1 {\n"]],"start1":87,"start2":87,"length1":16,"length2":85}]],"length":584,"saved":false}
{"ts":1380542653828,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"2"],[1,"3"],[0,"px;\n}\n\nh"]],"start1":151,"start2":151,"length1":17,"length2":17}]],"length":584,"saved":false}
{"ts":1380542721221,"patch":[[{"diffs":[[0,"1 {\n"],[-1,"}\n\nh2 {"],[1,"    font-family: \"Times New Roman\";\n}\n\nh2 {\n    font-family: \"Times New Roman\";"],[0,"\n}\n\n"]],"start1":168,"start2":168,"length1":15,"length2":87}]],"length":656,"saved":false}
{"ts":1380542746039,"patch":[[{"diffs":[[0,"Roman\";\n"],[1,"    font-size: 2em;\n"],[0,"}\n\nh2 {\n"]],"start1":200,"start2":200,"length1":16,"length2":36}]],"length":676,"saved":false}
{"ts":1380542749766,"patch":[[{"diffs":[[0,"t-size: "],[-1,"2"],[1,"3"],[0,"em;\n}\n\nh"]],"start1":215,"start2":215,"length1":17,"length2":17}]],"length":676,"saved":false}
{"ts":1380542761401,"patch":[[{"diffs":[[0,"t-size: "],[-1,"3"],[1,"2.5"],[0,"em;\n}\n\nh"]],"start1":215,"start2":215,"length1":17,"length2":19}]],"length":678,"saved":false}
{"ts":1380542776945,"patch":[[{"diffs":[[0," 2.5em;\n"],[1,"    font-weight: normal;\n"],[0,"}\n\nh2 {\n"]],"start1":222,"start2":222,"length1":16,"length2":41}]],"length":703,"saved":false}
{"ts":1380542800225,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"3"],[1,"em"],[0,"px;\n}\n\nh"]],"start1":151,"start2":151,"length1":17,"length2":18}]],"length":704,"saved":false}
{"ts":1380542808058,"patch":[[{"diffs":[[0,"ize: 1em"],[-1,"px"],[0,";\n}\n\nh1 "]],"start1":153,"start2":153,"length1":18,"length2":16}]],"length":702,"saved":false}
{"ts":1380542819234,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"em"],[1,"3px"],[0,";\n}\n\nh1 "]],"start1":151,"start2":151,"length1":18,"length2":19}]],"length":703,"saved":false}
{"ts":1380542882236,"patch":[[{"diffs":[[0,"Roman\";\n"],[1,"    font-size: 1.5em;\n"],[0,"}\n\nul {\n"]],"start1":291,"start2":291,"length1":16,"length2":38}]],"length":725,"saved":false}
{"ts":1380542920383,"patch":[[{"diffs":[[0,"-size: 1"],[-1,".5em"],[1,"3px"],[0,";\n}\n\nul "]],"start1":307,"start2":307,"length1":20,"length2":19}]],"length":724,"saved":false}
{"ts":1380542966376,"patch":[[{"diffs":[[0,"x;\n}\n\nh1"],[1,", h2"],[0," {\n"],[-1,""],[0,"    font"]],"start1":161,"start2":161,"length1":19,"length2":23},{"diffs":[[0,"n\";\n"],[-1,"    font-size: 2.5em;\n"],[0,"    "]],"start1":208,"start2":208,"length1":30,"length2":8},{"diffs":[[0,"al;\n}\n\nh"],[-1,"2"],[1,"1"],[0," {\n    f"]],"start1":233,"start2":233,"length1":17,"length2":17},{"diffs":[[0,"ont-"],[-1,"family: \"Times New Roman\";"],[1,"size: 2.5em; \n}\n\nh2 {"],[0,"\n   "]],"start1":250,"start2":250,"length1":34,"length2":29},{"diffs":[[0,"nt h1 {\n"],[1,"    font-size: 1.5em;\n"],[0,"}\n\n#subc"]],"start1":636,"start2":636,"length1":16,"length2":38}]],"length":723,"saved":false}
{"ts":1380543009015,"patch":[[{"diffs":[[0,"font-size: 1"],[-1,"3"],[1,"4"],[0,"px;\n}\n\nul {\n"]],"start1":280,"start2":280,"length1":25,"length2":25}]],"length":723,"saved":false}
{"ts":1380543051334,"patch":[[{"diffs":[[0,"e: 1"],[-1,"4px"],[1,".2em"],[0,";\n}\n"]],"start1":288,"start2":288,"length1":11,"length2":12}]],"length":724,"saved":false}
{"ts":1380543224622,"patch":[[{"diffs":[[0,"size: 1."],[-1,"5"],[1,"3"],[0,"em;\n}\n\n#"]],"start1":654,"start2":654,"length1":17,"length2":17}]],"length":724,"saved":false}
{"ts":1380543232326,"patch":[[{"diffs":[[0,"size: 1."],[-1,"3"],[1,"4"],[0,"em;\n}\n\n#"]],"start1":654,"start2":654,"length1":17,"length2":17}]],"length":724,"saved":false}
{"ts":1380543323000,"patch":[[{"diffs":[[0,"dth: 600px;\n"],[1,"    border: 1px solid #CECAB9;\n"],[0,"}\n\n#topbar {"]],"start1":373,"start2":373,"length1":24,"length2":55}]],"length":755,"saved":false}
{"ts":1380543499372,"patch":[[{"diffs":[[0,"kground:"],[1," #51473D"],[0," url(\"pi"]],"start1":459,"start2":459,"length1":16,"length2":24},{"diffs":[[0,"ght: 200px;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#menu {\n}"]],"start1":507,"start2":507,"length1":24,"length2":43}]],"length":782,"saved":false}
{"ts":1380543510432,"patch":[[{"diffs":[[0,"ey.jpg\")"],[1," no-repeat"],[0,";\n    he"]],"start1":490,"start2":490,"length1":16,"length2":26}]],"length":792,"saved":false}
{"ts":1380543519708,"patch":[[{"diffs":[[0,"o-repeat"],[1," bottom"],[0,";\n    he"]],"start1":500,"start2":500,"length1":16,"length2":23}]],"length":799,"saved":false}
{"ts":1380543541302,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"00"],[1,"15"],[0,"px;\n    "]],"start1":522,"start2":522,"length1":18,"length2":18}]],"length":799,"saved":false}
{"ts":1380543549877,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding: 10px;\n"],[0,"}\n\n#"]],"start1":532,"start2":532,"length1":27,"length2":8}]],"length":780,"saved":false}
{"ts":1380543561385,"patch":[[{"diffs":[[0,"t: 2"],[-1,"15"],[1,"20"],[0,"px;\n"]],"start1":526,"start2":526,"length1":10,"length2":10}]],"length":780,"saved":false}
{"ts":1380543617578,"patch":[[{"diffs":[[0,"ght: 220px;\n"],[1,"    color: ;\n    font-size:;\n    font-style: italic;\n"],[0,"}\n\n#menu {\n}"]],"start1":524,"start2":524,"length1":24,"length2":77}]],"length":833,"saved":false}
{"ts":1380543653419,"patch":[[{"diffs":[[0,"nt-size:"],[1," 11px"],[0,";\n    fo"]],"start1":555,"start2":555,"length1":16,"length2":21}]],"length":838,"saved":false}
{"ts":1380543672210,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    padding: 1px;\n"],[0,"}\n\n#menu"]],"start1":586,"start2":586,"length1":16,"length2":34}]],"length":856,"saved":false}
{"ts":1380543679672,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":599,"start2":599,"length1":17,"length2":17}]],"length":856,"saved":false}
{"ts":1380543691575,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"20"],[1,"18"],[0,"px;\n    "]],"start1":522,"start2":522,"length1":18,"length2":18}]],"length":856,"saved":false}
{"ts":1380543699160,"patch":[[{"diffs":[[0,": 21"],[-1,"8"],[1,"5"],[0,"px;\n"]],"start1":527,"start2":527,"length1":9,"length2":9}]],"length":856,"saved":false}
{"ts":1380543821939,"patch":[[{"diffs":[[0," color: "],[1,"#EAE7D2"],[0,";\n    fo"]],"start1":539,"start2":539,"length1":16,"length2":23}]],"length":863,"saved":false}
{"ts":1380543936026,"patch":[[{"diffs":[[0,"nu {\n}\n\n"],[1,"#menu ul {\n    list-style: none;\n}\n}\n\n#menu ul li {\n}\n\n"],[0,"li.activ"]],"start1":625,"start2":625,"length1":16,"length2":71}]],"length":918,"saved":false}
{"ts":1380543960944,"patch":[[{"diffs":[[0,"}\n\nul {\n"],[1,"    list-style: none;\n    padding: 0;\n    margin: 0;\n"],[0,"}\n\nul li"]],"start1":298,"start2":298,"length1":16,"length2":69},{"diffs":[[0,"l {\n"],[-1,"    list-style: none;\n}\n"],[0,"}\n\n#"]],"start1":693,"start2":693,"length1":32,"length2":8}]],"length":947,"saved":false}
