{"ts":1380540160452,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380540997940,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\nbody {\n}\n\nh1 {\n}\n\nh2 {\n}\n\nul {\n}\n\nul li {\n}\n\np {\n}\n\na {\n}\n\n#container {\n}\n\n#topbar {\n}\n\n#menu {\n}\n\nli.active {\n}\n\n#content {\n}\n\n#maincontent {\n}\n\n#subcontent {\n}\n\n#subcontent h1 {\n}\n\n#subcontent p {\n}\n\n#bottomcontent {\n}"]],"start1":78,"start2":78,"length1":8,"length2":230}]],"length":308,"saved":false}
{"ts":1380541260562,"patch":[[{"diffs":[[0,"container {\n"],[1,"    margin: 0 auto;\n    width: 500px;\n"],[0,"}\n\n#topbar {"]],"start1":148,"start2":148,"length1":24,"length2":62}]],"length":346,"saved":false}
{"ts":1380541385900,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"6"],[0,"00px"]],"start1":187,"start2":187,"length1":9,"length2":9}]],"length":346,"saved":false}
{"ts":1380541700719,"patch":[[{"diffs":[[0," 600px;\n"],[1,"    border: 1px solid #CECAB9;\n"],[0,"}\n\n#topb"]],"start1":190,"start2":190,"length1":16,"length2":47}]],"length":377,"saved":false}
{"ts":1380541936508,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid #CECAB9;\n"],[0,"}\n\n#"]],"start1":194,"start2":194,"length1":39,"length2":8}]],"length":346,"saved":false}
{"ts":1380541968167,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"    text-align: left;\n"],[0,"}\n\n#menu"]],"start1":203,"start2":203,"length1":16,"length2":38}]],"length":368,"saved":false}
{"ts":1380541973274,"patch":[[{"diffs":[[0,"gn: "],[-1,"lef"],[1,"righ"],[0,"t;\n}"]],"start1":223,"start2":223,"length1":11,"length2":12}]],"length":369,"saved":false}
{"ts":1380542137187,"patch":[[{"diffs":[[0," right;\n"],[1,"    background: url(\"pics/coffey.jpg\");\n"],[0,"}\n\n#menu"]],"start1":226,"start2":226,"length1":16,"length2":56}]],"length":409,"saved":false}
{"ts":1380542222829,"patch":[[{"diffs":[[0,".jpg\");\n"],[1,"    height: 200px;\n"],[0,"}\n\n#menu"]],"start1":266,"start2":266,"length1":16,"length2":35}]],"length":428,"saved":false}
{"ts":1380542317159,"patch":[[{"diffs":[[0,"\n#maincontent {\n"],[1,"    float: left\n"],[0,"}\n\n#subcontent {"]],"start1":335,"start2":335,"length1":32,"length2":48},{"diffs":[[0,"ubcontent {\n"],[1,"    float: right;\n"],[0,"}\n\n#subconte"]],"start1":372,"start2":372,"length1":24,"length2":42},{"diffs":[[0,"bottomcontent {\n"],[1,"    clear: both;\n"],[0,"}"]],"start1":445,"start2":445,"length1":17,"length2":34}]],"length":479,"saved":false}
{"ts":1380542336367,"patch":[[{"diffs":[[0,"t: left\n"],[1,"    width: 300px;\n"],[0,"}\n\n#subc"]],"start1":359,"start2":359,"length1":16,"length2":34},{"diffs":[[0," right;\n"],[1,"    width: 200px;\n"],[0,"}\n\n#subc"]],"start1":412,"start2":412,"length1":16,"length2":34}]],"length":515,"saved":false}
{"ts":1380542378348,"patch":[[{"diffs":[[0,"    "],[-1,"float: left\n    width: 300px;"],[1,"width: 300px;\n    float: left"],[0,"\n}\n\n"]],"start1":351,"start2":351,"length1":37,"length2":37}]],"length":515,"saved":false}
{"ts":1380542623098,"patch":[[{"diffs":[[0,"\nbody {\n"],[1,"    background: #FFF;\n    font-family: verdana;\n    font-size: 12px;\n"],[0,"}\n\nh1 {\n"]],"start1":87,"start2":87,"length1":16,"length2":85}]],"length":584,"saved":false}
{"ts":1380542653828,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"2"],[1,"3"],[0,"px;\n}\n\nh"]],"start1":151,"start2":151,"length1":17,"length2":17}]],"length":584,"saved":false}
{"ts":1380542721221,"patch":[[{"diffs":[[0,"1 {\n"],[-1,"}\n\nh2 {"],[1,"    font-family: \"Times New Roman\";\n}\n\nh2 {\n    font-family: \"Times New Roman\";"],[0,"\n}\n\n"]],"start1":168,"start2":168,"length1":15,"length2":87}]],"length":656,"saved":false}
{"ts":1380542746039,"patch":[[{"diffs":[[0,"Roman\";\n"],[1,"    font-size: 2em;\n"],[0,"}\n\nh2 {\n"]],"start1":200,"start2":200,"length1":16,"length2":36}]],"length":676,"saved":false}
{"ts":1380542749766,"patch":[[{"diffs":[[0,"t-size: "],[-1,"2"],[1,"3"],[0,"em;\n}\n\nh"]],"start1":215,"start2":215,"length1":17,"length2":17}]],"length":676,"saved":false}
{"ts":1380542761401,"patch":[[{"diffs":[[0,"t-size: "],[-1,"3"],[1,"2.5"],[0,"em;\n}\n\nh"]],"start1":215,"start2":215,"length1":17,"length2":19}]],"length":678,"saved":false}
{"ts":1380542776945,"patch":[[{"diffs":[[0," 2.5em;\n"],[1,"    font-weight: normal;\n"],[0,"}\n\nh2 {\n"]],"start1":222,"start2":222,"length1":16,"length2":41}]],"length":703,"saved":false}
{"ts":1380542800225,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"3"],[1,"em"],[0,"px;\n}\n\nh"]],"start1":151,"start2":151,"length1":17,"length2":18}]],"length":704,"saved":false}
{"ts":1380542808058,"patch":[[{"diffs":[[0,"ize: 1em"],[-1,"px"],[0,";\n}\n\nh1 "]],"start1":153,"start2":153,"length1":18,"length2":16}]],"length":702,"saved":false}
{"ts":1380542819234,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"em"],[1,"3px"],[0,";\n}\n\nh1 "]],"start1":151,"start2":151,"length1":18,"length2":19}]],"length":703,"saved":false}
{"ts":1380542882236,"patch":[[{"diffs":[[0,"Roman\";\n"],[1,"    font-size: 1.5em;\n"],[0,"}\n\nul {\n"]],"start1":291,"start2":291,"length1":16,"length2":38}]],"length":725,"saved":false}
{"ts":1380542920383,"patch":[[{"diffs":[[0,"-size: 1"],[-1,".5em"],[1,"3px"],[0,";\n}\n\nul "]],"start1":307,"start2":307,"length1":20,"length2":19}]],"length":724,"saved":false}
{"ts":1380542966376,"patch":[[{"diffs":[[0,"x;\n}\n\nh1"],[1,", h2"],[0," {\n"],[-1,""],[0,"    font"]],"start1":161,"start2":161,"length1":19,"length2":23},{"diffs":[[0,"n\";\n"],[-1,"    font-size: 2.5em;\n"],[0,"    "]],"start1":208,"start2":208,"length1":30,"length2":8},{"diffs":[[0,"al;\n}\n\nh"],[-1,"2"],[1,"1"],[0," {\n    f"]],"start1":233,"start2":233,"length1":17,"length2":17},{"diffs":[[0,"ont-"],[-1,"family: \"Times New Roman\";"],[1,"size: 2.5em; \n}\n\nh2 {"],[0,"\n   "]],"start1":250,"start2":250,"length1":34,"length2":29},{"diffs":[[0,"nt h1 {\n"],[1,"    font-size: 1.5em;\n"],[0,"}\n\n#subc"]],"start1":636,"start2":636,"length1":16,"length2":38}]],"length":723,"saved":false}
{"ts":1380543009015,"patch":[[{"diffs":[[0,"font-size: 1"],[-1,"3"],[1,"4"],[0,"px;\n}\n\nul {\n"]],"start1":280,"start2":280,"length1":25,"length2":25}]],"length":723,"saved":false}
{"ts":1380543051334,"patch":[[{"diffs":[[0,"e: 1"],[-1,"4px"],[1,".2em"],[0,";\n}\n"]],"start1":288,"start2":288,"length1":11,"length2":12}]],"length":724,"saved":false}
{"ts":1380543224622,"patch":[[{"diffs":[[0,"size: 1."],[-1,"5"],[1,"3"],[0,"em;\n}\n\n#"]],"start1":654,"start2":654,"length1":17,"length2":17}]],"length":724,"saved":false}
{"ts":1380543232326,"patch":[[{"diffs":[[0,"size: 1."],[-1,"3"],[1,"4"],[0,"em;\n}\n\n#"]],"start1":654,"start2":654,"length1":17,"length2":17}]],"length":724,"saved":false}
{"ts":1380543323000,"patch":[[{"diffs":[[0,"dth: 600px;\n"],[1,"    border: 1px solid #CECAB9;\n"],[0,"}\n\n#topbar {"]],"start1":373,"start2":373,"length1":24,"length2":55}]],"length":755,"saved":false}
{"ts":1380543499372,"patch":[[{"diffs":[[0,"kground:"],[1," #51473D"],[0," url(\"pi"]],"start1":459,"start2":459,"length1":16,"length2":24},{"diffs":[[0,"ght: 200px;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#menu {\n}"]],"start1":507,"start2":507,"length1":24,"length2":43}]],"length":782,"saved":false}
{"ts":1380543510432,"patch":[[{"diffs":[[0,"ey.jpg\")"],[1," no-repeat"],[0,";\n    he"]],"start1":490,"start2":490,"length1":16,"length2":26}]],"length":792,"saved":false}
{"ts":1380543519708,"patch":[[{"diffs":[[0,"o-repeat"],[1," bottom"],[0,";\n    he"]],"start1":500,"start2":500,"length1":16,"length2":23}]],"length":799,"saved":false}
{"ts":1380543541302,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"00"],[1,"15"],[0,"px;\n    "]],"start1":522,"start2":522,"length1":18,"length2":18}]],"length":799,"saved":false}
{"ts":1380543549877,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding: 10px;\n"],[0,"}\n\n#"]],"start1":532,"start2":532,"length1":27,"length2":8}]],"length":780,"saved":false}
{"ts":1380543561385,"patch":[[{"diffs":[[0,"t: 2"],[-1,"15"],[1,"20"],[0,"px;\n"]],"start1":526,"start2":526,"length1":10,"length2":10}]],"length":780,"saved":false}
{"ts":1380543617578,"patch":[[{"diffs":[[0,"ght: 220px;\n"],[1,"    color: ;\n    font-size:;\n    font-style: italic;\n"],[0,"}\n\n#menu {\n}"]],"start1":524,"start2":524,"length1":24,"length2":77}]],"length":833,"saved":false}
{"ts":1380543653419,"patch":[[{"diffs":[[0,"nt-size:"],[1," 11px"],[0,";\n    fo"]],"start1":555,"start2":555,"length1":16,"length2":21}]],"length":838,"saved":false}
{"ts":1380543672210,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    padding: 1px;\n"],[0,"}\n\n#menu"]],"start1":586,"start2":586,"length1":16,"length2":34}]],"length":856,"saved":false}
{"ts":1380543679672,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":599,"start2":599,"length1":17,"length2":17}]],"length":856,"saved":false}
{"ts":1380543691575,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"20"],[1,"18"],[0,"px;\n    "]],"start1":522,"start2":522,"length1":18,"length2":18}]],"length":856,"saved":false}
{"ts":1380543699160,"patch":[[{"diffs":[[0,": 21"],[-1,"8"],[1,"5"],[0,"px;\n"]],"start1":527,"start2":527,"length1":9,"length2":9}]],"length":856,"saved":false}
{"ts":1380543821939,"patch":[[{"diffs":[[0," color: "],[1,"#EAE7D2"],[0,";\n    fo"]],"start1":539,"start2":539,"length1":16,"length2":23}]],"length":863,"saved":false}
{"ts":1380543936026,"patch":[[{"diffs":[[0,"nu {\n}\n\n"],[1,"#menu ul {\n    list-style: none;\n}\n}\n\n#menu ul li {\n}\n\n"],[0,"li.activ"]],"start1":625,"start2":625,"length1":16,"length2":71}]],"length":918,"saved":false}
{"ts":1380543960944,"patch":[[{"diffs":[[0,"}\n\nul {\n"],[1,"    list-style: none;\n    padding: 0;\n    margin: 0;\n"],[0,"}\n\nul li"]],"start1":298,"start2":298,"length1":16,"length2":69},{"diffs":[[0,"l {\n"],[-1,"    list-style: none;\n}\n"],[0,"}\n\n#"]],"start1":693,"start2":693,"length1":32,"length2":8}]],"length":947,"saved":false}
{"ts":1380544148808,"patch":[[{"diffs":[[0,"nu ul {\n"],[1,"    display: inline-block;\n"],[0,"}\n\n#menu"]],"start1":689,"start2":689,"length1":16,"length2":43}]],"length":974,"saved":false}
{"ts":1380544156825,"patch":[[{"diffs":[[0,"\n#menu ul {\n"],[1,"    \n}\n\n#menu ul li {\n"],[0,"    display:"]],"start1":685,"start2":685,"length1":24,"length2":46},{"diffs":[[0,"\n}\n\n"],[-1,"#menu ul li {\n}\n\n"],[0,"li.a"]],"start1":745,"start2":745,"length1":25,"length2":8}]],"length":979,"saved":false}
{"ts":1380544201759,"patch":[[{"diffs":[[0,"#menu {\n"],[1,"    background: #51473D;\n"],[0,"}\n\n#menu"]],"start1":675,"start2":675,"length1":16,"length2":41}]],"length":1004,"saved":false}
{"ts":1380544254377,"patch":[[{"diffs":[[0,"#51473D;\n}\n\n"],[1,"#menu a {\n    color: #EAE7D2;\n}\n\n"],[0,"#menu ul {\n "]],"start1":699,"start2":699,"length1":24,"length2":57}]],"length":1037,"saved":false}
{"ts":1380544276620,"patch":[[{"diffs":[[0,"l {\n    "],[1,"margin-left: 10px;"],[0,"\n}\n\n#men"]],"start1":751,"start2":751,"length1":16,"length2":34}]],"length":1055,"saved":false}
{"ts":1380544286153,"patch":[[{"diffs":[[0,"left: 10px;\n"],[1,"    margin-top: 5px;\n"],[0,"}\n\n#menu ul "]],"start1":766,"start2":766,"length1":24,"length2":45}]],"length":1076,"saved":false}
{"ts":1380544327244,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"    font-style: uppercase;\n"],[0,"}\n\n#menu"]],"start1":733,"start2":733,"length1":16,"length2":43}]],"length":1103,"saved":false}
{"ts":1380544373171,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[-1,"    font-style"],[1,"}\n\n#menu a:firstletter {\n    text-transform"],[0,": upperc"]],"start1":733,"start2":733,"length1":30,"length2":59}]],"length":1132,"saved":false}
{"ts":1380544452612,"patch":[[{"diffs":[[0,"rm: "],[-1,"uppercas"],[1,"capitaliz"],[0,"e;\n}"]],"start1":782,"start2":782,"length1":16,"length2":17},{"diffs":[[0,"n-top: 5px;\n"],[1,"    \n"],[0,"}\n\n#menu ul "]],"start1":844,"start2":844,"length1":24,"length2":29}]],"length":1138,"saved":false}
{"ts":1380544459803,"patch":[[{"diffs":[[0,"\n\n#menu "],[-1,"a"],[1,"ul"],[0,":firstle"]],"start1":742,"start2":742,"length1":17,"length2":18}]],"length":1139,"saved":false}
{"ts":1380544535137,"patch":[[{"diffs":[[0,"3D;\n"],[-1,"}\n\n#menu a {\n    color: #EAE7D2;\n}\n\n#menu ul:firstletter {\n    text-transform: capitalize"],[1,"        text-transform: capitalize;\n        \n}\n\n#menu a {\n    color: #EAE7D2"],[0,";\n}\n"]],"start1":704,"start2":704,"length1":97,"length2":84}]],"length":1126,"saved":false}
{"ts":1380544554060,"patch":[[{"diffs":[[0,"3D;\n"],[-1,"        text-transform: capitalize;\n        \n"],[0,"}\n\n#"]],"start1":704,"start2":704,"length1":53,"length2":8},{"diffs":[[0,"n-top: 5px;\n"],[1,"        text-transform: capitalize;\n\n"],[0,"    \n}\n\n#men"]],"start1":787,"start2":787,"length1":24,"length2":61}]],"length":1118,"saved":false}
{"ts":1380544570278,"patch":[[{"diffs":[[0,"51473D;\n"],[1,"    text-transform: capitalize;\n"],[0,"}\n\n#menu"]],"start1":700,"start2":700,"length1":16,"length2":48},{"diffs":[[0,"px;\n"],[-1,"        text-transform: capitalize;\n\n    \n"],[0,"}\n\n#"]],"start1":827,"start2":827,"length1":50,"length2":8}]],"length":1108,"saved":false}
{"ts":1380544663056,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    background: #797066;\n"],[0,"}\n\nli.ac"]],"start1":867,"start2":867,"length1":16,"length2":41}]],"length":1133,"saved":false}
{"ts":1380544695549,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"    font-style: none;\n"],[0,"}\n\n#menu"]],"start1":765,"start2":765,"length1":16,"length2":38}]],"length":1155,"saved":false}
{"ts":1380544707675,"patch":[[{"diffs":[[0,"D2;\n    "],[-1,"font-style"],[1,"text-decoration"],[0,": none;\n"]],"start1":769,"start2":769,"length1":26,"length2":31}]],"length":1160,"saved":false}
{"ts":1380544716764,"patch":[[{"diffs":[[0,": none;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#menu"]],"start1":792,"start2":792,"length1":16,"length2":35}]],"length":1179,"saved":false}
{"ts":1380544743399,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    padding: 10px;\n"],[0,"}\n\n#"]],"start1":796,"start2":796,"length1":27,"length2":8},{"diffs":[[0,"n-top: 5px;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#menu ul "]],"start1":846,"start2":846,"length1":24,"length2":43}]],"length":1179,"saved":false}
{"ts":1380544752042,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding: 10px;\n"],[0,"}\n\n#"]],"start1":854,"start2":854,"length1":27,"length2":8},{"diffs":[[0,"797066;\n"],[1,"    padding: 10px;\n"],[0,"}\n\nli.ac"]],"start1":919,"start2":919,"length1":16,"length2":35}]],"length":1179,"saved":false}
{"ts":1380544833143,"patch":[[{"diffs":[[0,"ng: 10px"],[1," 15px"],[0,";\n}\n\nli."]],"start1":936,"start2":936,"length1":16,"length2":21}]],"length":1184,"saved":false}
{"ts":1380544846609,"patch":[[{"diffs":[[0,"g: 10px "],[-1,"15"],[1,"20"],[0,"px;\n}\n\nl"]],"start1":937,"start2":937,"length1":18,"length2":18}]],"length":1184,"saved":false}
{"ts":1380544873911,"patch":[[{"diffs":[[0,": none;\n"],[1,"    font-size: 14px;\n"],[0,"}\n\n#menu"]],"start1":792,"start2":792,"length1":16,"length2":37}]],"length":1205,"saved":false}
{"ts":1380544885963,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"4"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":808,"start2":808,"length1":17,"length2":17}]],"length":1205,"saved":false}
{"ts":1380544956461,"patch":[[{"diffs":[[0,"talize;\n"],[1,"    padding-left: 10px;\n    padding-top: 5px;\n"],[0,"}\n\n#menu"]],"start1":732,"start2":732,"length1":16,"length2":62},{"diffs":[[0,"l {\n"],[-1,"    margin-left: 10px;\n    margin-top: 5px;\n"],[0,"}\n\n#"]],"start1":877,"start2":877,"length1":52,"length2":8}]],"length":1207,"saved":false}
{"ts":1380544977135,"patch":[[{"diffs":[[0,"nu ul {\n"],[1,"    margin-top: 5px;\n"],[0,"}\n\n#menu"]],"start1":873,"start2":873,"length1":16,"length2":37}]],"length":1228,"saved":false}
{"ts":1380544994968,"patch":[[{"diffs":[[0,"x 20px;\n"],[1,"    margin: 0;\n"],[0,"}\n\nli.ac"]],"start1":987,"start2":987,"length1":16,"length2":31}]],"length":1243,"saved":false}
{"ts":1380545127085,"patch":[[{"diffs":[[0,";\n    margin"],[-1,": 0"],[1,"-right: -4px"],[0,";\n}\n\nli.acti"]],"start1":993,"start2":993,"length1":27,"length2":36}]],"length":1252,"saved":false}
{"ts":1380545215813,"patch":[[{"diffs":[[0,"ctive {\n"],[1,"    background: #EAE7D2;\n    color: #797066;\n"],[0,"}\n\n#cont"]],"start1":1026,"start2":1026,"length1":16,"length2":61}]],"length":1297,"saved":false}
{"ts":1380545234602,"patch":[[{"diffs":[[0,".active "],[1,"a "],[0,"{\n    ba"]],"start1":1024,"start2":1024,"length1":16,"length2":18}]],"length":1299,"saved":false}
{"ts":1380545252614,"patch":[[{"diffs":[[0,"    "],[-1,"background: #EAE7D2;\n    color: #797066"],[1,"color: #797066;\n    background: #EAE7D2"],[0,";\n}\n"]],"start1":1036,"start2":1036,"length1":47,"length2":47}]],"length":1299,"saved":false}
{"ts":1380545259338,"patch":[[{"diffs":[[0,".active "],[-1,"a "],[0,"{\n    co"]],"start1":1024,"start2":1024,"length1":18,"length2":16}]],"length":1297,"saved":false}
{"ts":1380545285665,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,"#menu ul "],[0,"li.activ"]],"start1":1014,"start2":1014,"length1":16,"length2":25}]],"length":1306,"saved":false}
{"ts":1380545305203,"patch":[[{"diffs":[[0,"    "],[-1,"color: #797066;\n    background: #EAE7D2"],[1,"background: #EAE7D2;\n}\n\n#menu ul li.active a {\n    color: #797066"],[0,";\n}\n"]],"start1":1043,"start2":1043,"length1":47,"length2":73}]],"length":1332,"saved":false}
{"ts":1380545346250,"patch":[[{"diffs":[[0,"t: -4px;\n}\n\n"],[1,"#menu ul li a:hover {\n    \n}\n\n"],[0,"#menu ul li."]],"start1":1010,"start2":1010,"length1":24,"length2":54}]],"length":1362,"saved":false}
{"ts":1380545408563,"patch":[[{"diffs":[[0,"r {\n    "],[1,"background: #9C9084;"],[0,"\n}\n\n#men"]],"start1":1040,"start2":1040,"length1":16,"length2":36}]],"length":1382,"saved":false}
{"ts":1380545423694,"patch":[[{"diffs":[[0,"nu ul li"],[-1," a"],[0,":hover {"]],"start1":1025,"start2":1025,"length1":18,"length2":16}]],"length":1380,"saved":false}
{"ts":1380545534004,"patch":[[{"diffs":[[0,"u ul li "],[1,"a "],[0,"{\n    di"]],"start1":909,"start2":909,"length1":16,"length2":18}]],"length":1382,"saved":false}
{"ts":1380545538574,"patch":[[{"diffs":[[0,"u ul li "],[-1,"a "],[0,"{\n    di"]],"start1":909,"start2":909,"length1":18,"length2":16}]],"length":1380,"saved":false}
{"ts":1380545552668,"patch":[[{"diffs":[[0,"t: -4px;\n}\n\n"],[1,"#menu ul li a {\n    display: block;\n}\n\n"],[0,"#menu ul li:"]],"start1":1010,"start2":1010,"length1":24,"length2":63}]],"length":1419,"saved":false}
{"ts":1380545568664,"patch":[[{"diffs":[[0,"line"],[-1,"-block"],[0,";\n  "]],"start1":934,"start2":934,"length1":14,"length2":8}]],"length":1413,"saved":false}
{"ts":1380545581771,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\n    ba"]],"start1":930,"start2":930,"length1":16,"length2":22}]],"length":1419,"saved":false}
{"ts":1380545592393,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    \n}\n\n#menu ul li a {\n"],[0,"    back"]],"start1":938,"start2":938,"length1":16,"length2":40},{"diffs":[[0,"px;\n"],[-1,"}\n\n#menu ul li a {\n    display: block;"],[1,"    "],[0,"\n}\n\n"]],"start1":1039,"start2":1039,"length1":46,"length2":12}]],"length":1409,"saved":false}
{"ts":1380545606376,"patch":[[{"diffs":[[0,"    "],[-1,"display: inline-block;"],[0,"\n   "]],"start1":919,"start2":919,"length1":30,"length2":8},{"diffs":[[0,"u ul li a {\n"],[1,"    display: inline-block;\n"],[0,"    backgrou"]],"start1":936,"start2":936,"length1":24,"length2":51}]],"length":1414,"saved":false}
{"ts":1380545611476,"patch":[[{"diffs":[[0,"    "],[-1,"display: inline-block;"],[0,"\n   "]],"start1":948,"start2":948,"length1":30,"length2":8}]],"length":1392,"saved":false}
{"ts":1380545619592,"patch":[[{"diffs":[[0,"i {\n    "],[-1,"\n    "],[1,"display: inline-block;"],[0,"\n}\n\n#men"]],"start1":915,"start2":915,"length1":21,"length2":38},{"diffs":[[0," li a {\n"],[-1,"    \n"],[0,"    back"]],"start1":957,"start2":957,"length1":21,"length2":16},{"diffs":[[0,"px;\n"],[-1,"    \n"],[0,"}\n\n#"]],"start1":1034,"start2":1034,"length1":13,"length2":8}]],"length":1399,"saved":false}
{"ts":1380545628643,"patch":[[{"diffs":[[0,"nu ul li"],[1," a"],[0,":hover {"]],"start1":1044,"start2":1044,"length1":16,"length2":18}]],"length":1401,"saved":false}
{"ts":1380545649477,"patch":[[{"diffs":[[0,"    "],[-1,"background: #EAE7D2;"],[0,"\n}\n\n"]],"start1":1112,"start2":1112,"length1":28,"length2":8},{"diffs":[[0,".active a {\n"],[1,"    background: #EAE7D2;\n"],[0,"    color: #"]],"start1":1131,"start2":1131,"length1":24,"length2":49}]],"length":1406,"saved":false}
{"ts":1380545726781,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"}\n\n#menu ul li a {\n"],[0,"    "]],"start1":942,"start2":942,"length1":27,"length2":8},{"diffs":[[0,"nu ul li"],[-1," a"],[0,""],[1,""],[0,":hover {"]],"start1":1025,"start2":1025,"length1":18,"length2":16},{"diffs":[[0,"e {\n    "],[1,"background: #EAE7D2;"],[0,"\n}\n\n#men"]],"start1":1087,"start2":1087,"length1":16,"length2":36},{"diffs":[[0,"a {\n"],[-1,"    background: #EAE7D2;\n"],[0,"    "]],"start1":1138,"start2":1138,"length1":33,"length2":8}]],"length":1380,"saved":false}
{"ts":1380545820133,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    background: #EAE7D2;\n"],[0,"}\n\n#main"]],"start1":1168,"start2":1168,"length1":16,"length2":41}]],"length":1405,"saved":false}
{"ts":1380545858137,"patch":[[{"diffs":[[0,"at: left"],[1,";"],[0,"\n}\n\n#sub"]],"start1":1244,"start2":1244,"length1":16,"length2":17}]],"length":1406,"saved":false}
{"ts":1380545898619,"patch":[[{"diffs":[[0,"2.5em; \n"],[1,"    margin: 0;\n    padding: 0;\n"],[0,"}\n\nh2 {\n"]],"start1":260,"start2":260,"length1":16,"length2":47},{"diffs":[[0,"\n}\n\n"],[-1,"ul li {\n}\n\np {\n}\n\na {\n}\n\n"],[0,"#con"]],"start1":389,"start2":389,"length1":33,"length2":8}]],"length":1412,"saved":false}
{"ts":1380545907015,"patch":[[{"diffs":[[0,"al;\n"],[-1,"}\n\nh1 {\n    font-size: 2.5em; \n    margin: 0;\n    padding: 0;"],[1,"    margin: 0;\n    padding: 0;\n}\n\nh1 {\n    font-size: 2.5em; "],[0,"\n}\n\n"]],"start1":233,"start2":233,"length1":69,"length2":69}]],"length":1412,"saved":false}
{"ts":1380545969806,"patch":[[{"diffs":[[0,"d: #EAE7D2;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#maincont"]],"start1":1195,"start2":1195,"length1":24,"length2":43}]],"length":1431,"saved":false}
{"ts":1380546106832,"patch":[[{"diffs":[[0,"dding: 0"],[1," 10px 0 10px"],[0,";\n}\n\nh1 "]],"start1":258,"start2":258,"length1":16,"length2":28}]],"length":1443,"saved":false}
{"ts":1380546115923,"patch":[[{"diffs":[[0,"padding:"],[-1," 0"],[0," 10px 0 "]],"start1":256,"start2":256,"length1":18,"length2":16},{"diffs":[[0," 10px 0 10px"],[1," 0"],[0,";\n}\n\nh1 {\n  "]],"start1":264,"start2":264,"length1":24,"length2":26}]],"length":1443,"saved":false}
{"ts":1380546251594,"patch":[[{"diffs":[[0,"normal;\n"],[1,"    color: #797066;\n"],[0,"    marg"]],"start1":229,"start2":229,"length1":16,"length2":36}]],"length":1463,"saved":false}
{"ts":1380546364618,"patch":[[{"diffs":[[0,"normal;\n"],[-1,"    color: #797066;\n"],[0,"    marg"]],"start1":229,"start2":229,"length1":36,"length2":16},{"diffs":[[0,"2.5em; \n"],[1,"    color: #797066;\n"],[0,"}\n\nh2 {\n"]],"start1":303,"start2":303,"length1":16,"length2":36},{"diffs":[[0," 1.2em;\n"],[1,"    color: #51473D;\n"],[0,"}\n\nul {\n"]],"start1":353,"start2":353,"length1":16,"length2":36}]],"length":1483,"saved":false}
{"ts":1380546402514,"patch":[[{"diffs":[[0," 1.4em;\n"],[1,"    color: #51473D;\n"],[0,"}\n\n#subc"]],"start1":1418,"start2":1418,"length1":16,"length2":36}]],"length":1503,"saved":false}
{"ts":1380546506012,"patch":[[{"diffs":[[0,"rgin: 0;\n}\n\n"],[1,"a, a:visited {\n    color: ;#51473D\n}\n\n"],[0,"#container {"]],"start1":433,"start2":433,"length1":24,"length2":62}]],"length":1541,"saved":false}
{"ts":1380546517484,"patch":[[{"diffs":[[0,"or: "],[-1,";"],[0,"#51473D"],[1,";"],[0,"\n}\n\n"]],"start1":467,"start2":467,"length1":16,"length2":16}]],"length":1541,"saved":false}
{"ts":1380546564819,"patch":[[{"diffs":[[0," 10px 0 "],[-1,"10px"],[1,"0"],[0," 0;\n}\n\nh"]],"start1":264,"start2":264,"length1":20,"length2":17}]],"length":1538,"saved":false}
{"ts":1380546670795,"patch":[[{"diffs":[[0,"ent p {\n"],[1,"    font-size: 11px;\n"],[0,"}\n\n#bott"]],"start1":1492,"start2":1492,"length1":16,"length2":37}]],"length":1559,"saved":false}
{"ts":1380546738178,"patch":[[{"diffs":[[0,"font-size: 1"],[-1,"1"],[1,"0"],[0,"px;\n}\n\n#bott"]],"start1":1504,"start2":1504,"length1":25,"length2":25}]],"length":1559,"saved":false}
{"ts":1380546804280,"patch":[[{"diffs":[[0,": 13px;\n"],[1,"    color: #797066;\n"],[0,"}\n\nh1, h"]],"start1":156,"start2":156,"length1":16,"length2":36}]],"length":1579,"saved":false}
