{"ts":1380540160452,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380540997940,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\nbody {\n}\n\nh1 {\n}\n\nh2 {\n}\n\nul {\n}\n\nul li {\n}\n\np {\n}\n\na {\n}\n\n#container {\n}\n\n#topbar {\n}\n\n#menu {\n}\n\nli.active {\n}\n\n#content {\n}\n\n#maincontent {\n}\n\n#subcontent {\n}\n\n#subcontent h1 {\n}\n\n#subcontent p {\n}\n\n#bottomcontent {\n}"]],"start1":78,"start2":78,"length1":8,"length2":230}]],"length":308,"saved":false}
{"ts":1380541260562,"patch":[[{"diffs":[[0,"container {\n"],[1,"    margin: 0 auto;\n    width: 500px;\n"],[0,"}\n\n#topbar {"]],"start1":148,"start2":148,"length1":24,"length2":62}]],"length":346,"saved":false}
{"ts":1380541385900,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"6"],[0,"00px"]],"start1":187,"start2":187,"length1":9,"length2":9}]],"length":346,"saved":false}
{"ts":1380541700719,"patch":[[{"diffs":[[0," 600px;\n"],[1,"    border: 1px solid #CECAB9;\n"],[0,"}\n\n#topb"]],"start1":190,"start2":190,"length1":16,"length2":47}]],"length":377,"saved":false}
{"ts":1380541936508,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid #CECAB9;\n"],[0,"}\n\n#"]],"start1":194,"start2":194,"length1":39,"length2":8}]],"length":346,"saved":false}
{"ts":1380541968167,"patch":[[{"diffs":[[0,"opbar {\n"],[1,"    text-align: left;\n"],[0,"}\n\n#menu"]],"start1":203,"start2":203,"length1":16,"length2":38}]],"length":368,"saved":false}
{"ts":1380541973274,"patch":[[{"diffs":[[0,"gn: "],[-1,"lef"],[1,"righ"],[0,"t;\n}"]],"start1":223,"start2":223,"length1":11,"length2":12}]],"length":369,"saved":false}
{"ts":1380542137187,"patch":[[{"diffs":[[0," right;\n"],[1,"    background: url(\"pics/coffey.jpg\");\n"],[0,"}\n\n#menu"]],"start1":226,"start2":226,"length1":16,"length2":56}]],"length":409,"saved":false}
{"ts":1380542222829,"patch":[[{"diffs":[[0,".jpg\");\n"],[1,"    height: 200px;\n"],[0,"}\n\n#menu"]],"start1":266,"start2":266,"length1":16,"length2":35}]],"length":428,"saved":false}
{"ts":1380542317159,"patch":[[{"diffs":[[0,"\n#maincontent {\n"],[1,"    float: left\n"],[0,"}\n\n#subcontent {"]],"start1":335,"start2":335,"length1":32,"length2":48},{"diffs":[[0,"ubcontent {\n"],[1,"    float: right;\n"],[0,"}\n\n#subconte"]],"start1":372,"start2":372,"length1":24,"length2":42},{"diffs":[[0,"bottomcontent {\n"],[1,"    clear: both;\n"],[0,"}"]],"start1":445,"start2":445,"length1":17,"length2":34}]],"length":479,"saved":false}
{"ts":1380542336367,"patch":[[{"diffs":[[0,"t: left\n"],[1,"    width: 300px;\n"],[0,"}\n\n#subc"]],"start1":359,"start2":359,"length1":16,"length2":34},{"diffs":[[0," right;\n"],[1,"    width: 200px;\n"],[0,"}\n\n#subc"]],"start1":412,"start2":412,"length1":16,"length2":34}]],"length":515,"saved":false}
{"ts":1380542378348,"patch":[[{"diffs":[[0,"    "],[-1,"float: left\n    width: 300px;"],[1,"width: 300px;\n    float: left"],[0,"\n}\n\n"]],"start1":351,"start2":351,"length1":37,"length2":37}]],"length":515,"saved":false}
